# HomeApp

./: HomeApp.sln
HomeApp/: App.xaml.cs  HomeApp.csproj  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.cs  SpanPage.cs
HomeApp.Android/: HomeApp.Android.csproj
HomeApp.Android/Resources/: Resource.designer.cs
HomeApp.UWP/: HomeApp.UWP.csproj
HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/Models/: HomeDevice.cs
HomeApp/Pages/: DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DevicesPage.xaml.cs  Entry.xaml  Entry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  NewDevicePage.xaml.cs
